#ports
SCL_PIN=1
SDA_PIN=2
I2C_DEFAULT_RATE = 100000
I2C_DEFAULT_ADR = 29
I2C_DEFAULT_BYTES_TO_RECEIVE = 1024


#CAN
TX_PIN = 1
RX_PIN = 2
CAN_DEFAULT_RATE = 1000000
CAN_TIME_TO_SCAN = 5
CAN_BYTES_TO_RECEIVE = 1024